{
  "name": "abdulkadir",
  "version": "1.0.0",
  "description": "this is the implementationof my ideation",
  "main": "index.html",
  "dependencies": {
    "accepts": "^1.3.7",
    "axios": "^0.19.0",
    "bootstrap-social": "^5.1.1",
    "bootstrap": "^4.0.0",
    "collection-visit": "^1.0.0",
    "connect-logger": "^0.0.1",
    "debug": "^4.1.1",
    "define-property": "^2.0.2",
    "easy-extender": "^2.3.4",
    "error-ex": "^1.3.2",
    "engine.io-parser": "^2.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^1.2.0",
    "extend-shallow": "^3.0.2",
    "find-up": "^1.1.2",
    "font-awesome": "^4.7.0",
    "follow-redirects": "^1.5.10",
    "fragment-cache": "^0.2.1",
    "for-in": "^1.0.2",
    "fresh": "^0.5.2",
    "fsevents": "^1.2.9",
    "get-value": "^2.0.6",
    "get-caller-file": "^1.0.3",
    "graceful-fs": "^4.2.3",
    "glob-parent": "^3.1.0",
    "has-ansi": "^2.0.0",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "hosted-git-info": "^2.8.5",
    "immutable": "^3.8.2",
    "inherits": "^2.0.4",
    "indexof": "^0.0.1",
    "invert-kv": "^1.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-binary-path": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-extendable": "^0.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-number-like": "^1.0.8",
    "is-windows": "^1.0.2",
    "is-utf8": "^0.2.1",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.1",
    "isobject": "^3.0.1",
    "jsonfile": "^3.0.1",
    "jquery": "^3.3.1",
    "lcid": "^1.0.0",
    "kind-of": "^6.0.2",
    "limiter": "^1.1.4",
    "lodash": "^4.17.15",
    "map-cache": "^0.2.2",
    "lodash.isfinite": "^3.3.2",
    "map-visit": "^1.0.0",
    "mime": "^1.4.1",
    "mime-types": "^2.1.25",
    "mime-db": "^1.42.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mitt": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "negotiator": "^0.6.2",
    "normalize-path": "^3.0.0",
    "number-is-nan": "^1.0.1",
    "object-component": "^0.0.3",
    "object-path": "^0.9.2",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "os-locale": "^1.4.0",
    "parse-json": "^2.2.0",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "popper.js": "^1.12.9",
    "posix-character-classes": "^0.1.1",
    "portscanner": "^2.1.1",
    "process-nextick-args": "^2.0.1",
    "range-parser": "^1.2.1",
    "nan": "^2.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mp"
  },
  "author": "Abdulkadir Abdullahi",
  "license": "ISC"
}
